<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .form{
            border: 1px solid black;
            float:left;
            margin: 30px;
            padding: 60px;
            align-content: center;
            text-align: justify;
            background-color: whitesmoke;
            width: 500px;
        }
        textarea{
            vertical-align: top;
        }
        .aboutus{
            border: 1px solid black;
            float: left;
            margin-right: 30px;
            margin-top: 30px;
            width: 400px;
            padding: 30px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">CONTACT US</h2>

    <div class="form">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your Full Name"><br><br>
            <br>
            <label for="email">Email-ID:</label>
            <input type="text" id="email" placeholder="Enter your Email Address"><br><br>
            <br>
            <label for="Comments:">Comments:</label>
            <textarea rows="6" cols="30">Any Comments...</textarea>
            <br>
            <div style="text-align: center;">
                <br><input type="submit">
            </div>
            
        </form>
    </div>
    <br>
    <div class="aboutus">
        <h4>Address</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Et sequi nostrum ipsam qui, suscipit vel dolor
            illum omnis neque commodi.</p>
        <h4>Phone Number</h4>
        <p>986543210</p>
    </div>
</body>
</html>