<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
    <style>
        .header{
            padding: 10px;
            text-align: center;
            border: 1px ;
            background-color: blueviolet;
            margin: 30px 30px 0px 30px;
        }
        .content{
            padding: 20px;
            border: 50px;
            width: 700px;
            background-color: beige;
            float: left;
            margin: 20px 30px 30px 30px;
            text-align: justify;
        }
        .sidebar1{
            padding: 15px;
            border: 0px;
            float: right;
            width: 370px;
            line-height: normal;
            margin-top: 0px;
            margin-right: 30px;
            background-color: tomato;
            text-align: justify;
        }
        .sidebar2{
            padding: 15px;
            border: 20px;
            float: right;
            width: 370px;
            line-height: normal;
            margin: 15px 30px 0px 0px;
            background-color: tomato;
            text-align: justify;
        }
        .footer{
            float: left;
            color: navy;
            padding: 10px;
            border: 10px;
            width: 700px;
            margin-left: 30px;
        }
        h4{
            color: springgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img.jpg" height="100px"></img>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, 
            atque laudantium sequi aperiam, sed delectus repudiandae dolore 
            ad quis sint iusto incidunt praesentium non perspiciatis fuga odit officia,
             aliquid pariatur sit nisi tempora officiis.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aut aliquid obcaecati excepturi tempora saepe vero nisi
             et commodi architecto sunt non quis provident, reprehenderit nesciunt incidunt! Debitis incidunt et reprehenderit,
             voluptas harum itaque mollitia quaerat voluptatum voluptate optio, consequatur tempora quae earum eius laudantium.</p><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptatem voluptatibus cumque eaque nulla sequi aperiam, 
            neque suscipit quisquam qui ex nesciunt, est ipsam, dolore ab fuga? Exercitationem, ullam nam.</p><br>
    </div>
    <h4>TRENDING POSTS</h4>
    <div class="sidebar1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Exercitationem saepe sed dicta minus sequi nihil ab recusandae repellat quam cum! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Ratione quam rerum veniam ipsam consequuntur unde??</p>
    </div>

    <div class="sidebar2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Exercitationem saepe sed dicta minus sequi nihil ab recusandae repellat quam cum! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Ratione quam rerum veniam ipsam consequuntur unde? </p>
    </div>
    
    <div class="footer">Last Updated: 04-04-2022</div>
</body>
</html>